# ============================================================
# Dograh Stack — Environment Variables
# Copy to ~/dograh/.env on the VPS and fill in real values
# ============================================================

# PostgreSQL
DOGRAH_PG_USER=postgres
DOGRAH_PG_PASSWORD=          # REQUIRED — generate: openssl rand -base64 24
DOGRAH_PG_DB=dograh

# Redis
DOGRAH_REDIS_PASSWORD=       # REQUIRED — generate: openssl rand -base64 24

# MinIO
DOGRAH_MINIO_USER=           # REQUIRED — e.g. minioadmin
DOGRAH_MINIO_PASSWORD=       # REQUIRED — generate: openssl rand -base64 24

# JWT
OSS_JWT_SECRET=              # REQUIRED — generate: openssl rand -base64 32

# TURN server (only needed with "remote" profile)
# TURN_HOST=
# TURN_SECRET=

# Telemetry (PostHog) — disabled by default
ENABLE_TELEMETRY=false
# POSTHOG_KEY=
# POSTHOG_HOST=https://us.posthog.com
